/* max-width는 데스크탑 기준 */
.response-color {
  background: lightblue;
}
@media (max-width: 1000px) {
  /* 최대 1000px부터 반영 */
  .response-color {
    background-color: cadetblue;
  }
}
@media (max-width: 600px) {
  /* 최대 600px부터 반영 */
  .response-color {
    background-color: cornflowerblue;
  }
}
/* min-width는 모바일 기준 */
.response-color2 {
  background-color: coral;
}
@media (min-width: 600px) {
  /* 최소 600px부터 반영 */
  .response-color2 {
    background-color: darkseagreen;
  }
}
/* max-width / min-width 차이가 뭔지 나중에 고민 ㄱㄱ */
@media (min-width: 1000px) {
  .response-color2 {
    background-color: deeppink;
  }
}
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.flex-container .item {
  background-color: dodgerblue;
  border: 1px solid black;
  text-align: center;
  height: 150px;
}
@media (min-width: 480px) {
  .flex-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex-container .item {
    flex: 1;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.grid-container .item {
  background-color: lightpink;
  height: 100px;
}
@media (min-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
